spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/yourDB
spring.datasource.username=your_user
spring.datasource.password=your_password

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

server.http.port=8080
server.port=8443

se?urity.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:static/keystore.p12
server.ssl.key-store-password=Keystore_password
server.ssl.key-alias=tomcat